<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>70ball</title>
  </head>
  <style>
    body {
      background-color: rgb(246, 228, 206);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px;
    }
    .container {
      font-family: Arial, Helvetica, sans-serif;
      width: 700px;
      object-fit: contain;

      background-color: aliceblue;
      display: flex;
      border-radius: 20px;
      flex-direction: column;
    }
    h2,
    h3,
    .visit-time,
    .info,
    table {
      margin-left: 25px;
      margin-top: 10px;
      margin-right: 25px;
    }

    img {
      height: 400px;

      border-radius: 20px 20px 0px 0px;
    }
    .visit-time {
      background-color: rgb(234, 217, 245);
      padding: 10px;
      border-left: 3px solid rgb(149, 2, 159);
    }
    .info {
      line-height: 1.5;
      word-spacing: 3px;
    }
    h2 {
      margin-top: 30px;
      margin-bottom: 10px;
    }
    ul,
    ol {
      line-height: 1.8;
      margin-top: 0px;
      font-weight: 550;
    }
    ol {
      margin-left: 30px;
    }
    th {
      background-color: rgb(234, 217, 245);
      border-bottom: 1px solid rgb(190, 188, 188);
    }
    td {
      border-bottom: 1px solid rgb(190, 188, 188);
    }
    th,
    td {
      line-height: 2;
      text-align: left;
      padding: 10px;
    }
    table {
      /* margin-top: 5px;
      margin-bottom: 25px; */
      border-collapse: collapse;
      margin: 10px 25px 25px 25px;
    }
  </style>
  <body>
    <div class="container">
      <img src="kyoto.png" />
      <h2>Kyoto Travel Guide</h2>
      <p class="info">
        Discover the cultural heart of Japan. Kyoto is famous for its ancient
        temples, tranquil<br />
        gardens, and rich traditions. Whether you're drwan by cherry blossoms,
        tea <br />ceremonies, or historic districts, Kyoto promises an
        unforgetable journey.
      </p>
      <p class="visit-time">
        <strong>Best time to visit:</strong> Spring (March-May) and Autumn
        (October-November)
      </p>
      <h3>Top Attractions</h3>
      <ul>
        <li>
          <strong>Kinkaku-ji:</strong> The Golden Pavilion shimmering over a
          pond.
        </li>
        <li>
          <strong>Fushimi Inari Shrine:</strong>Iconic thousands of red torii
          gates.
        </li>
        <li>
          <strong>Arashiyama Bamboo Groove:</strong> Stroll through towering
          bamboo paths.
        </li>
        <li>
          <strong>Gion District:</strong> Traditional streets and geisha culture
        </li>
      </ul>
      <h3>Local Tips</h3>
      <ol>
        <li>Rent a bicycle to explore hidden alleys and templs.</li>
        <li>Try a traditional kaiseki meal for an authentic taste of Kyoto.</li>
        <li>Respect local customs when visiting shrines and temples.</li>
      </ol>
      <h3>Quick Info</h3>
      <table>
        <tr>
          <th>Language</th>
          <td>Japanese</td>
        </tr>
        <tr>
          <th>Currency</th>
          <td>Japanese Yen</td>
        </tr>
        <tr>
          <th>Transport</th>
          <td>Buses, Trains, Bicycles</td>
        </tr>
        <tr>
          <th>Famous Food</th>
          <td>Matcha sweets, Kaiseki, Yidofy</td>
        </tr>
      </table>
    </div>
  </body>
</html>
